{
  "name": "yt-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "api/youtube.js",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "play-dl": "^1.9.7",
    "ytdl-core": "^4.11.5"
  }
}
